In [1]:
import pandas as pd
sales_person = pd.read_csv("sales_person.csv")
sales_person

   sales_id  name  salary  commission_rate   hire_date
0         1  John  100000                6    4/1/2006
1         2   Amy   12000                5    5/1/2010
2         3  Mark   65000               12  12/25/2008
3         4  Pam    25000               25    1/1/2005
4         5  Alex    5000               10    2/3/2007

In [2]:
company = pd.read_csv("company.csv")
company

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [3]:
orders = pd.read_csv("orders.csv")
orders

   order_id order_date  com_id  sales_id  amount
0         1   1/1/2014       3         4   10000
1         2   2/1/2014       4         5    5000
2         3   3/1/2014       1         1   50000
3         4   4/1/2014       1         4   25000

In [4]:
red_sales = orders.merge(company[company['name'] == 'RED'], on="com_id")
red_sales

   order_id order_date  com_id  sales_id  amount name    city
0         3   3/1/2014       1         1   50000  RED  Boston
1         4   4/1/2014       1         4   25000  RED  Boston

In [5]:
sales_person[~sales_person["sales_id"].isin(red_sales["sales_id"])][["name"]]

   name
1   Amy
2  Mark
4  Alex