In [1]:
import pandas as pd

students = pd.read_csv("students.csv")
subjects = pd.read_csv("subjects.csv")
examinations = pd.read_csv("examinations.csv")

In [2]:
students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [3]:
subjects

   subject_id subject_name
0           1         Math
1           2      Physics
2           3  Programming

In [4]:
examinations

    student_id  subject_id
0            1           1
1            1           2
2            1           3
3            2           3
4           13           3
5            1           2
6            1           1
7           13           1
8           13           3
9           13           2
10           2           1
11           1           1

In [5]:
stu_sub_combination = pd.merge(students, subjects, how="cross")
stu_sub_combination.sort_values(by=["student_id", "subject_name"], inplace=True)
stu_sub_combination

    student_id student_name  subject_id subject_name
0            1        Alice           1         Math
1            1        Alice           2      Physics
2            1        Alice           3  Programming
3            2          Bob           1         Math
4            2          Bob           2      Physics
5            2          Bob           3  Programming
9            6         Alex           1         Math
10           6         Alex           2      Physics
11           6         Alex           3  Programming
6           13         John           1         Math
7           13         John           2      Physics
8           13         John           3  Programming

In [6]:
attended_exams = examinations.value_counts().reset_index(name="attended_exams")
attended_exams

   student_id  subject_id  attended_exams
0           1           1               3
1           1           2               2
2          13           3               2
3           1           3               1
4           2           1               1
5           2           3               1
6          13           1               1
7          13           2               1

In [7]:
# attended_exams = (
#     examinations.groupby(["student_id", "subject_id"])
#     .agg(attended_exams=pd.NamedAgg("subject_id", "count")).reset_index()
# )
# attended_exams

In [8]:
result = pd.merge(stu_sub_combination, attended_exams, how="left").fillna(0)
result["attended_exams"] = result["attended_exams"].astype("int")
result.drop(columns="subject_id")

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               2