In [1]:
import pandas as pd
employees = pd.read_csv("employees.csv")
employees

   emp_id   event_day  in_time  out_time
0       1  2022-11-28        4        32
1       1  2022-11-28       55       200
2       1  2022-12-03        1        42
3       2  2022-11-28        3        33
4       2  2022-12-09       47        74

In [2]:
df = employees.groupby(["emp_id", "event_day"]).agg("sum").reset_index()
df

   emp_id   event_day  in_time  out_time
0       1  2022-11-28       59       232
1       1  2022-12-03        1        42
2       2  2022-11-28        3        33
3       2  2022-12-09       47        74

In [3]:
df["total_time"] = df["out_time"] - df["in_time"]
df

   emp_id   event_day  in_time  out_time  total_time
0       1  2022-11-28       59       232         173
1       1  2022-12-03        1        42          41
2       2  2022-11-28        3        33          30
3       2  2022-12-09       47        74          27

In [4]:
df.sort_values(by="event_day", inplace=True)
df.rename(columns={"event_day": "day"}, inplace=True)
df[["day", "emp_id", "total_time"]]

          day  emp_id  total_time
0  2022-11-28       1         173
2  2022-11-28       2          30
1  2022-12-03       1          41
3  2022-12-09       2          27