In [1]:
import pandas as pd
daily_sales = pd.read_csv("daily_sales.csv")
daily_sales

     date_id make_name  lead_id  partner_id
0  2023-06-8    toyota        0           1
1  2023-06-8    toyota        1           0
2  2023-06-8    toyota        1           2
3  2023-06-7    toyota        0           2
4  2023-06-7    toyota        0           1
5  2023-06-8     honda        1           2
6  2023-06-8     honda        2           1
7  2023-06-7     honda        0           1
8  2023-06-7     honda        1           2
9  2023-06-7     honda        2           1

In [2]:
result_df = daily_sales.groupby(["date_id", "make_name"]).agg('nunique').reset_index()
result_df.columns = ["date_id", "make_name", "unique_leads", "unique_parents"]
result_df

     date_id make_name  unique_leads  unique_parents
0  2023-06-7     honda             3               2
1  2023-06-7    toyota             1               2
2  2023-06-8     honda             2               2
3  2023-06-8    toyota             2               3